[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 50
max_accel: 50
max_z_velocity: 5
max_z_accel: 6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4F0039000D504B5735313920-if00

########################################
# Kinematics Configuration
########################################

# Motor A
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 8
rotation_distance: 32
endstop_pin: ^PD3
position_endstop: 0
position_max: 175
homing_speed: 25
full_steps_per_rotation: 400

# Motor B
[stepper_y]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
microsteps: 8
rotation_distance: 32
endstop_pin: ^PC2
position_endstop: 0
position_max: 100
homing_speed: 25
full_steps_per_rotation: 400

# Motor C
[stepper_x1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 8
rotation_distance: 32
endstop_pin: ^PD2
full_steps_per_rotation: 400

# Motor D
[stepper_y1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 8
rotation_distance: 32
endstop_pin: ^PC3
full_steps_per_rotation: 400

[stepper_z]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC13
position_endstop: 0.0
position_max: 200

########################################
# TMC2209 Configuration
########################################

# Motor A
[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
interpolate: false
stealthchop_threshold: 0

# Motor B
[tmc2209 stepper_y]
uart_pin: PB2
run_current: 0.800
diag_pin: PC2
interpolate: false
stealthchop_threshold: 0

# Motor C
[tmc2209 stepper_x1]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
interpolate: false
stealthchop_threshold: 0

# Motor D
[tmc2209 stepper_y1]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3
interpolate: false
stealthchop_threshold: 0

########################################
# Other
########################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

########################################
# Macros
########################################
[gcode_macro set_origin_as_current_position]
	gcode:
      SET_KINEMATIC_POSITION X=0 Y=0
    
[gcode_macro disable_motors]
	gcode:
      M84 

########################################
# Peripherals
########################################

[output_pin spool_motor]
pin: PA7
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.010
hardware_pwm: False

[output_pin powercore_enable]
pin: PC14
pwm: False
value: 0
shutdown_value: 0

